{
  "name": "branch-tools",
  "version": "0.3.3",
  "bin": {
    "branch-tools": "dist/src/bin/branch-tools.js"
  },
  "description": "A toolset for git branches",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && node dist/src/bin/branch-tools.js",
    "start": "tsc --watch",
    "build": "tsc",
    "preversion": "npm run build",
    "deploy": "npx np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robbie-Cook/branch-tools.git"
  },
  "keywords": [
    "branch",
    "git",
    "tools"
  ],
  "author": "Robbie Cook <https://github.com/Robbie-Cook>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robbie-Cook/branch-tools/issues"
  },
  "homepage": "https://github.com/Robbie-Cook/branch-tools#readme",
  "dependencies": {
    "@robbie-cook/node-helper": "^2.0.5",
    "@types/listr": "^0.14.2",
    "@types/node": "^15.0.2",
    "@types/tiny-async-pool": "^1.0.0",
    "@types/update-notifier": "^5.0.0",
    "enquirer": "^2.3.6",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "meow": "^8.0.0",
    "node-extended": "^1.1.0",
    "tiny-async-pool": "^1.2.0",
    "ts-node": "^9.0.0",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1"
  }
}
